{
  "name": "eventum-ui-components",
  "description": "Eventum React based UI components",
  "main": "./src/index.js",
  "version": "3.8.3",
  "scripts": {
    "build": "babel src/ -d dist/",
    "lint": "eslint src",
    "flow": "flow"
  },
  "dependencies": {
    "is-touch-device": "^1.0.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "peerDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "externs-generator": "^0.3.3",
    "flow-bin": "^0.81.0",
    "next": "^7.0.0",
    "url-loader": "^1.1.1",
    "webpack": "3.0.0"
  },
  "license": "UNLICENSED",
  "private": false
}
